* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

button:hover {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #121212;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

.item {
  background-color: #181818;
  border-radius: 5px;
  font-size: 0.9rem;
  padding: 5px;
}

.item img {
  width: 100%;
  border-radius: 5px;
  aspect-ratio: 1/1;
}

.item:hover {
  cursor: pointer;
}

@media only screen and (max-width: 1300px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 990px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 650px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 300px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}
